<html>
<head>

    <title></title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

</head>
<body>
    <b>Send message</b><p>
    Message  <input type="text" id="msgbox"/>
    <br>
    <span id="msgs"></span>

    <script type="text/javascript">
        var socket = io.connect('http://localhost');
        $("#msgbox").keyup(function(event) {
            if (event.which == 13) {
                socket.emit('fromclient',{msg:$('#msgbox').val()});
                $('#msgbox').val('');
            }
        });
        socket.on('toclient',function(data){
            console.log(data.msg);
            $('#msgs').append(data.msg+'<BR>');
        });
    </script>
</body>
</html>
