<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0d
Transitional//EN">
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/js/emojify.min.js"></script>
<head>
  <title>LET'S TALK TO SIMSIM</title>
  <style>
    #chatroom {
      background-color: #CCFFFF;
      border: 1px solid gray;
      width : 460px;
	  height : 500px;
    }

	#talk {
	  width : 400px;
    position : fixed;
    bottom : 45px;
    left : 430px;
	}

  #sendTalk {
    position : fixed;
    bottom : 45px;
    left : 840px;
  }

	#humanTalkBox{
		float : right;
		clear : both;
	}

	#simTalkBox{
		float : left;
		clear : both;
	}

	#human{
	  background-color : #ffff00;
	  padding : 0px 20px 0px 20px;
	  text-align : right;
	}

	#sim{
	  background-color : #99ccff;
	  padding : 0px 20px 0px 20px;
	  text-align : left;
	}


	#humanLabel{
		position : relative;
		margin : 0px 15px 0px 15px;
	}

	#simLabel{
		position : relative;
		margin : 0px 15px 0px 15px;
	}

  #index {
    position : fixed;
    border: 1px solid gray;
    width : 370px;
    height : 270px;
    top : 100px;
    left : 30px;
  }

  </style>
</head>

<body>
  <center>
    <h1>SIMSIMITALK</h1>
	<br/>
  <div id="chatroom" style="overflow:scroll"> </div>
  <div id="index" style="text-align:left">
    <h1><center> 심심이에게 물어보세요 </center></h1>
    <span>
      * 안녕 <br/>
      * 뭐해? <br/>
      * 오늘 날씨 어때? <br/>
      * 오늘 스케쥴이 뭐야? <br/>
      * 끝말잇기 하자 <br/>
      * 자비스<br/>
      * 시리야<br/>
      * 그만하자 <br/>
      <br/>
      <span style="color:red">위 인덱스에 쓰여있지 않는 대화는 심심이가 따라 말합니다.</span>
    </span>
  </div>
  <br/>
	<input type="text" id="talk" />&nbsp;<input type="button" value="Talk!" id="sendTalk" />
  <br/>
  </center>
  <script>
    //<!--
    (function () {
      /**
       * vanilla javascript @see
https://gist.github.com/joyrexus/7307312
       */
      function documentReady(cb) {
        document.addEventListener('DOMContentLoaded',
cb);
      }
      function addEvent(el, event, cb, isCapture) {
        if (window.addEventListener) {
          el.addEventListener(event, cb, isCapture);
        } else if (window.attachEvent) {
          el.attachEvent("on" + event, cb);
        } else {
          el["on" + event] = cb;
        }
      }


	  function humanTalk(chatroom){

		  var talk = document.getElementById('talk');
		  var message = talk.value;

		  if (message.length > 0)
		  {

			  var talkBox = document.createElement("div");
			  talkBox.setAttribute('id', 'humanTalkBox');
			  var span = document.createElement('span');
			  span.setAttribute('id', 'human');
			  var label = document.createElement('span');
			  label.innerHTML = "나";
			  label.setAttribute('id', 'humanLabel');
			  span.innerHTML = message;

			  talkBox.appendChild(span);
			  talkBox.appendChild(label);
			  chatroom.appendChild(talkBox);

			  talk.value = "";

        setTimeout(function() {
          simsimTalk(chatroom, message);
        }, 2000);


		  }
	  };

	  function simsimTalk(chatroom, message){

          var feedback = message;
		  var talkBox = document.createElement("div");
		  talkBox.setAttribute('id', 'simTalkBox');
		  var span = document.createElement('span');
		  span.setAttribute('id', 'sim');
		  var label = document.createElement('span');
		  label.innerHTML = "심심이";
		  label.setAttribute('id', 'simLabel');


/*
		  if (message.match('안녕'))
		  {
			  feedback = "안녕하세용";
		  }else if (message.indexOf('그만') != -1 )
		  {
			  feedback = "가지마(단호)";
		  }
		  span.innerHTML = feedback;

		  talkBox.appendChild(label);
		  talkBox.appendChild(span);
		  chatroom.appendChild(talkBox);
  */
      switch(message){
        case '안녕' : feedback = "안녕하세용";
        break;
        case '뭐해?' : feedback = "님이랑 놀아주고 있잖아요";
        break;
        case '오늘 날씨 어때?' : feedback = "시리한테 물어보세요 헤헿";
        break;
        case '오늘 스케쥴이 뭐야?' : feedback = "출근과 퇴근입니다.";
        break;
        case '끝말잇기 하자' : feedback = "네. 저부터 할게요. 해질녘!";
        break;
        case '자비스' : feedback = "로버트 다우니 주니어";
        break;
        case '시리야' : feedback = "제 이름은 심심이입니다.(정색)";
        break;
        case '따라하지마' : feedback = "뭐가";
        break;
        case '그만하자' : feedback = "드디어 끝났네";
        break;
      }
      span.innerHTML = feedback;

        talkBox.appendChild(label);
        talkBox.appendChild(span);
        chatroom.appendChild(talkBox);

});

	  };


      documentReady(function () {

		  var talk = document.getElementById('sendTalk');
		  var chatroom = document.getElementById('chatroom');

		  addEvent(talk, 'click', function(e){
			humanTalk(chatroom);
		  });


      });
    })();
    //-->

  </script>
</body>

</html>
